{
  "name": "as-test",
  "version": "1.7.0",
  "author": "Jairus Tanaka",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairusSW/as-test.git"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "glob": "^13.0.6",
    "minimatch": "^10.2.5",
    "typer-diff": "^1.1.1",
    "wipc-js": "^0.1.1"
  },
  "devDependencies": {
    "@assemblyscript/wasi-shim": "^0.1.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "as-sleep": "^0.0.2",
    "as-test": "./",
    "assemblyscript": "^0.28.17",
    "assemblyscript-prettier": "^3.0.4",
    "husky": "^9.1.7",
    "playwright": "^1.60.0",
    "prettier": "3.8.3",
    "try-as": "1.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitepress": "^1.6.4"
  },
  "bin": {
    "as-test": "./bin/index.js",
    "ast": "./bin/index.js"
  },
  "exports": {
    ".": "./index.ts",
    "./lib": "./lib/build/index.js",
    "./transform": "./transform/lib/index.js",
    "./package.json": "./package.json"
  },
  "bugs": {
    "url": "https://github.com/JairusSW/as-test/issues"
  },
  "contributors": [],
  "description": "Testing framework for AssemblyScript. Compatible with WASI or Bindings",
  "files": [
    "assembly/**/*.ts",
    "assembly/**/*.d.ts",
    "!assembly/__tests__/**",
    "!assembly/tsconfig.json",
    "bin/**/*.js",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "templates/**/*.js",
    "transform/lib/**/*.js",
    "transform/package.json",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "as-test.config.schema.json",
    "index.ts"
  ],
  "homepage": "https://docs.jairus.dev/as-test",
  "keywords": [
    "assemblyscript",
    "testing",
    "test",
    "as-pect",
    "aspect"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:cli && npm run build:lib && npm run build:transform",
    "build:cli": "rm -rf ./bin/ && tsc -p cli && prettier -w ./cli/ && chmod +x ./bin/index.js",
    "build:lib": "tsc -p ./tsconfig.lib.json",
    "build:transform": "rm -rf ./transform/lib && tsc -p ./transform && prettier -w ./transform/",
    "test": "node ./bin/index.js test --parallel",
    "test:integration": "node --test tests/*.test.mjs",
    "test:modes": "npm run test -- --mode node:bindings,node:bindings:raw,node:bindings:esm,node:wasi,wasmtime,wasmer,wazero,firefox,chromium,webkit,firefox:headless,chromium:headless,webkit:headless",
    "test:examples": "npm --prefix ./examples run test",
    "test:all": "npm run build && npm run test:modes && npm run test:integration && npm run test:examples",
    "test:ci": "npm run test -- --mode node:bindings,node:wasi,wasmtime",
    "fuzz": "node ./bin/index.js fuzz",
    "bench:seed": "node ./bin/index.js fuzz --config ./as-test.bench.config.json --clean",
    "bench:seed:compare": "bash ./tools/bench-seed-compare.sh 7",
    "typecheck": "tsc -p cli --noEmit && tsc -p tsconfig.lib.json --noEmit && tsc -p transform --noEmit",
    "lint": "eslint transform/src/**/*.ts tools/**/*.js eslint.config.js",
    "format": "prettier -w .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release:check": "npm run build && npm run test && npm run test:examples && npm pack --dry-run --cache /tmp/as-test-npm-cache",
    "prepublishOnly": "npm run build && npm run test && npm run format",
    "ci:act": "bash ./tools/act.sh push",
    "ci:act:pr": "bash ./tools/act.sh pull_request",
    "ci:act:tests": "act push -W .github/workflows/as-test.yml",
    "ci:act:examples": "act push -W .github/workflows/examples.yml",
    "commitmsg:verify": "bash ./scripts/commit-msg.sh",
    "precommit:verify": "bash ./scripts/pre-commit.sh",
    "prepare": "husky"
  },
  "type": "module"
}
